<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Weapons\Scripts\Laser.cs">
    <Files>
      <File FileName="Assets\Resources\Weapons\Scripts\Shield.cs" Line="20" Column="41" />
      <File FileName="Assets\Resources\Weapons\Scripts\Laser.cs" Line="39" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>