<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Player\Scripts\BulletPU.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Scripts\RegularEnemy.cs" Line="26" Column="19" />
      <File FileName="Assets\Resources\Enemies\Scripts\RegularEnemyPathReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Levels\Scripts\General.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Weapons\Scripts\Bullet.cs" Line="28" Column="2" />
      <File FileName="Assets\Resources\Player\Scripts\BulletPU.cs" Line="60" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>