<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Scripts\Difficulty.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Scripts\RegularEnemy.cs" Line="14" Column="12" />
      <File FileName="Assets\Resources\Enemies\Scripts\Difficulty.cs" Line="26" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>