<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Scripts\Difficulty.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Scripts\EnemySpawn.cs" Line="50" Column="29" />
      <File FileName="Assets\Resources\Enemies\Scripts\RegularEnemy.cs" Line="13" Column="25" />
      <File FileName="Assets\Resources\Enemies\Scripts\HomingEnemy.cs" Line="11" Column="24" />
      <File FileName="Assets\Resources\Menu\scripts\MouseColor.cs" Line="28" Column="29" />
      <File FileName="Assets\Resources\Enemies\Scripts\Difficulty.cs" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>