<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Player\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Resources\Player\Scripts\Player.cs" Line="185" Column="1" />
      <File FileName="Assets\Resources\Levels\Scripts\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Levels\Scripts\Platformspawn.cs" Line="48" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>