<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Player\Scripts\BulletPU.cs">
    <Files>
      <File FileName="Assets\Resources\Player\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Player\Scripts\LaserPU.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Weapons\Scripts\Bullet.cs" Line="6" Column="30" />
      <File FileName="Assets\Resources\Levels\Scripts\General.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\myGUI\Scripts\myGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Player\Scripts\BulletPU.cs" Line="6" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>