<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Player\Scripts\BulletPU.cs">
    <Files>
      <File FileName="Assets\Resources\Player\Scripts\BulletPU.cs" Line="27" Column="13" />
      <File FileName="Assets\Resources\Weapons\Scripts\Bullet.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>