<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Levels\Scripts\pause.cs">
    <Files>
      <File FileName="Assets\Resources\Levels\Scripts\pause.cs" Line="28" Column="21" />
      <File FileName="Assets\Resources\Enemies\Scripts\Difficulty.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Levels\Scripts\General.cs" Line="23" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>