<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Scripts\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Scripts\EnemySpawn.cs" Line="53" Column="21" />
      <File FileName="Assets\Resources\Enemies\Scripts\RegularEnemy.cs" Line="15" Column="4" />
      <File FileName="Assets\Resources\Enemies\Scripts\HomingEnemy.cs" Line="24" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>