<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Scripts\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Scripts\EnemySpawn.cs" Line="125" Column="45" />
      <File FileName="Assets\Resources\Enemies\Scripts\RegularEnemy.cs" Line="24" Column="104" />
      <File FileName="Assets\Resources\Levels\Scripts\General.cs" Line="33" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>