<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Levels\Scripts\pause.cs">
    <Files>
      <File FileName="Assets\Resources\Player\Scripts\BulletPU.cs" Line="25" Column="27" />
      <File FileName="Assets\Resources\Levels\Scripts\pause.cs" Line="28" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>