<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Weapons\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Resources\Sounds\Scripts\BulletAudio.cs" Line="12" Column="27" />
      <File FileName="Assets\Resources\Player\Scripts\BulletPU.cs" Line="58" Column="24" />
      <File FileName="Assets\Resources\Weapons\Scripts\Bullet.cs" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>