<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\Scripts\RegularEnemyPathReader.cs">
    <Files>
      <File FileName="Assets\Enemies\Scripts\RegularEnemy.cs" Line="6" Column="37" />
      <File FileName="Assets\Enemies\Scripts\RegularEnemyPathReader.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>