<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Menu\MouseColor.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Scripts\RegularEnemy.cs" Line="17" Column="42" />
      <File FileName="Assets\Resources\Player\Scripts\Player.cs" Line="43" Column="1" />
      <File FileName="Assets\Resources\Enemies\Scripts\HomingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Menu\MouseColor.cs" Line="22" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>