<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\General.cs">
    <Files>
      <File FileName="Assets\Resources\General.cs" Line="90" Column="65" />
      <File FileName="Assets\Resources\Weapons\Scripts\Bullet.cs" Line="22" Column="35" />
      <File FileName="Assets\Resources\Weapons\Scripts\Rocket.cs" Line="18" Column="24" />
      <File FileName="Assets\Resources\Weapons\Scripts\Laser.cs" Line="21" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>