<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Levels\Scripts\General.cs">
    <Files>
      <File FileName="Assets\Resources\Levels\Scripts\General.cs" Line="40" Column="3" />
      <File FileName="Assets\Resources\Menu\scripts\MouseColor.cs" Line="13" Column="5" />
      <File FileName="Assets\Resources\Levels\Scripts\pause.cs" Line="47" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>