<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Levels\Scripts\Spawn.cs">
    <Files>
      <File FileName="Assets\Resources\Levels\Scripts\Meteorite.cs" Line="30" Column="2" />
      <File FileName="Assets\Resources\Levels\Scripts\Meteorite.cs" Line="25" Column="112" />
      <File FileName="Assets\Resources\Levels\Scripts\Spawn.cs" Line="12" Column="31" />
      <File FileName="Assets\Resources\Levels\Scripts\MoveScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>