<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Interaction\UIButtonTween.cs">
    <Files>
      <File FileName="Assets\Resources\Levels\Scripts\pause.cs" Line="8" Column="21" />
      <File FileName="Assets\Resources\Menu\scripts\MouseColor.cs" Line="49" Column="45" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonTween.cs" Line="121" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>