<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Scripts\RegularEnemy.cs">
    <Files>
      <File FileName="Assets\Resources\Weapons\Scripts\Bullet.cs" Line="29" Column="48" />
      <File FileName="Assets\Resources\Enemies\Scripts\RegularEnemy.cs" Line="30" Column="30" />
      <File FileName="Assets\Resources\Player\Scripts\Player.cs" Line="158" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>