<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Scripts\RegularEnemyPathReader.cs">
    <Files>
      <File FileName="Assets\Resources\myGUI\Scripts\myGUI.cs" Line="9" Column="30" />
      <File FileName="Assets\Resources\Enemies\Scripts\HomingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Scripts\HomingEnemySearch.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Scripts\RegularEnemyPathReader.cs" Line="23" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>