<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Player\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Resources\General.cs" Line="20" Column="29" />
      <File FileName="Assets\Resources\Player\Scripts\Player.cs" Line="126" Column="3" />
      <File FileName="Assets\Resources\Weapons\Scripts\Bullet.cs" Line="18" Column="69" />
      <File FileName="Assets\Resources\Weapons\Scripts\Rocket.cs" Line="23" Column="4" />
      <File FileName="Assets\Resources\Weapons\Scripts\Laser.cs" Line="34" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>