<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Scripts\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Scripts\EnemySpawn.cs" Line="82" Column="45" />
      <File FileName="Assets\Resources\Enemies\Scripts\RegularEnemy.cs" Line="9" Column="9" />
      <File FileName="Assets\Resources\Enemies\Scripts\RegularEnemyPathReader.cs" Line="88" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>