<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Scripts\Difficulty.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Scripts\RegularEnemy.cs" Line="22" Column="14" />
      <File FileName="Assets\Resources\Enemies\Scripts\HomingEnemy.cs" Line="121" Column="6" />
      <File FileName="Assets\Resources\Enemies\Scripts\Difficulty.cs" Line="24" Column="39" />
      <File FileName="Assets\Resources\Enemies\Scripts\EnemySpawn.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>