<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Scripts\RegularEnemy.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Scripts\RegularEnemy.cs" Line="80" Column="42" />
      <File FileName="Assets\Resources\Weapons\Scripts\Explosion.cs" Line="20" Column="10" />
      <File FileName="Assets\Resources\Weapons\Scripts\Shield.cs" Line="34" Column="32" />
      <File FileName="Assets\Resources\Player\Scripts\Player.cs" Line="53" Column="119" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>