<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Weapons\Scripts\Explosion.cs">
    <Files>
      <File FileName="Assets\Resources\Player\Scripts\RocketPU.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Enemies\Scripts\RegularEnemy.cs" Line="120" Column="40" />
      <File FileName="Assets\Resources\Weapons\Scripts\Explosion.cs" Line="16" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>