<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Levels\Scripts\Scroll.cs">
    <Files>
      <File FileName="Assets\Resources\myGUI\Scripts\myGUI.cs" Line="14" Column="1" />
      <File FileName="Assets\Resources\Levels\Scripts\Meteorite.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Levels\Scripts\Platformspawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Levels\Scripts\Scroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>