<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Scripts\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\Resources\Enemies\Scripts\EnemySpawn.cs" Line="54" Column="31" />
      <File FileName="Assets\Resources\Enemies\Scripts\RegularEnemy.cs" Line="22" Column="48" />
      <File FileName="Assets\Resources\Enemies\Scripts\HomingEnemy.cs" Line="25" Column="47" />
      <File FileName="Assets\Resources\Enemies\Scripts\Difficulty.cs" Line="15" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>