<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Enemies\Scripts\RegularEnemy.cs">
    <Files>
      <File FileName="Assets\Resources\Player\Scripts\Player.cs" Line="82" Column="9" />
      <File FileName="Assets\Resources\Enemies\Scripts\EnemySpawn.cs" Line="70" Column="67" />
      <File FileName="Assets\Resources\Enemies\Scripts\RegularEnemy.cs" Line="60" Column="4" />
      <File FileName="Assets\Resources\Player\Scripts\RocketPU.cs" Line="62" Column="5" />
      <File FileName="Assets\Resources\Weapons\Scripts\Rocket.cs" Line="7" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>